{
  "name": "crud-mongo-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "errorhandler": "1.5.0",
    "express": "4.16.2",
    "mongodb": "3.0.1",
    "morgan": "1.9.0"
  }
}
